# Created by Vercel CLI
HUSKY="0"
JUPITER_API_URL="https://public.jupiterapi.com"
NEXT_PUBLIC_ADMIN_AUTHORITY="FLKsRa7xboYJ5d56jjQi2LKqJXMG2ejmWpkDDMLhv4WS"
NEXT_PUBLIC_BACK_MINT="862PQyzjqhN4ztaqLC4kozwZCUTug7DRz1oyiuQYn7Ux"
NEXT_PUBLIC_ROUTER_PROGRAM_ID="5HR9WsW81YySSst7qUSdqxnXc2X4NVfJNANDfvWnZUXW"
NEXT_PUBLIC_SOLANA_NETWORK="mainnet-beta\n"
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
NEXT_PUBLIC_USDC_MINT="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iYWN0YXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpiYWN0YXMtcHJvamVjdHM6cHJvamVjdDphcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJhY3Rhcy1wcm9qZWN0czpwcm9qZWN0OmFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iYWN0YXMtcHJvamVjdHMiLCJvd25lciI6ImJhY3Rhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV95dmNQWHhoNU95RDliR1Q5b2dQZ3RORXciLCJwcm9qZWN0IjoiYXBwIiwicHJvamVjdF9pZCI6InByal9KdEU3bzlpRDFWOTNXeDNBemRqZzl0bnd1cXlMIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJZVDNjc2UyMkNScG81UnZGSndSVERNYXUiLCJuYmYiOjE3NjUxMzEwODUsImlhdCI6MTc2NTEzMTA4NSwiZXhwIjoxNzY1MTc0Mjg1fQ.HHt6tLM1OcnF6j4_NURXBg-Bpm_PdiAVVIAOjCfFfu3oQtCs_WcpljF7V2Zr2Hmq7iuyXe-d7EjUmZ0ZZLB_2AfHyp2VGYN_7Ze1cDk-KpIEMTFDI4xhzZFHWlJ11IX_UjSD1d4CCmj0e5T-2Z4OhrGD7QH4fOLwsvmZXXAOxPx3UkQq7KbdNPgaoHB69C9HcXqTgy4NXDzR5R6dVJW1wxfG6XB6xc9cy62EwxdRiWjkCdscvpcUXetivOBqVS_HkcIhYFEUexI58VkvW-fc96_ku4AXgzngUjFz4qmjOt0kT5K_iNrY-CBAIdhaGTgUOgi5C80jVj-PmqDNdznhvg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
